import random 
import json 
# Задаем начальные параметры и переменные
character_name = "Kirito(Кирито)"
character_level = 1
character_weapon = "Исчезающий меч"


user_name = input("Введите ваше имя: ")
user_weapon = input("Введите ваше оружие: ")

def print_character_info(name, level, weapon):
    print("-----------------")
    print("Имя персонажа:", name)
    print("Уровень персонажа:", level)
    print("Оружие персонажа:", weapon)
    print("-----------------") 
# Выводим информацию о главном герое
print("Добро пожаловать в мир SAO! Вас ожидает невероятное приключение. Приготовьтесь погрузиться!")
print("Вы играете за персонажа:", character_name)
print("Ваш уровень:", character_level)
print("Ваше оружие:", character_weapon)
print("-----------------")
# Выводим информацию о пользователе
print("", user_name, ", немного подождите,идет погружение в мир виртуальной реальности...")
print("Маленькое напоминание: у вас всего 1 жизнь - неверный шаг - конец. ")
print_character_info(user_name, 1, user_weapon)
print ("Погрузившись в мир виртуальной реальности,вы последовали на открытое постранство для проверки полного погружения")  
print ("Вы заметили очертания мужской фигуры 'Высокий,бородатый человек',")
print ("Спустя пару секунд очертания начали приближаться к вам. ")
print ("Вы заметили,что человек тянет вам руку поприветствовать вас")
     
# Создаем выбор действий и последствий
choice = input("Выберите действие: 1. поприветствовать  2. промолчать  ? :  ")
if choice == "1":
    print("-----------------") 
    print("Вы протягиваете руку и приветсвуете человека напротив вас!")
    print("Незнакомец - : Привет! Меня звать Кляйн! Ты кто такой? - он произнёс это слова с длиной до ушей улыбкой")
    print("В ответ вы назвали свой никнейм в SAO : Kirito(Кирито)")
    print("Вдруг из кустов выбежал противник : 'Кабан(1lvl)',")
    print("Вы замечаете,как ваш новоиспеченный 'друг' бросился в бой с Кабаном,и пыхтя,потратив все силы оставил ему 80/100HP")
    print("-----------------")
elif choice == "2":
    print("-----------------")
    print("Вы промолчали,и человек напротив вас замещкался..") 
    print("Незнакомец - : Привет! Меня звать Кляйн! Ты кто такой? - он произнёс это слова с длиной до ушей улыбкой")
    print("В ответ вы назвали свой никнейм в SAO : Kirito(Кирито)")
    print("Вдруг из кустов выбежал противник : 'Кабан(1lvl)',")
    print("Вы замечаете,как ваш новоиспеченный 'друг' бросился в бой с Кабаном,и пыхтя,потратив все силы оставил ему 80/100HP")
else:
    print("Вы промолчали,и человек напротив вас замещкался..")
    print("Незнакомец - : Привет! Меня звать Кляйн! Ты кто такой? - он произнёс это слова с длиной до ушей улыбкой") 
    print("В ответ вы назвали свой никнейм в SAO : Kirito(Кирито)")
    print("Вдруг из кустов выбежал противник : 'Кабан(1lvl)',")
    print("Вы замечаете,как ваш новоиспеченный 'друг' бросился в бой с Кабаном,и пыхтя,потратив все силы оставил ему 80/100HP") 
    print("Вы решаетесь помочь ему в освоении базовых скиллах")
    print("После вашего рассказа, о том как правильно использовать базовые атаки вы: ")
choice = input("Выберите действие: 1.Напасть на кабана 2.Посмотреть на атаку Кляйна : ")
if choice == "1": 
    print("-----------------")
    print("Резким,хлестким замахом меча,вы словно молния пронзили Кабана(lvl1) и убили его")
    print("Удивленными глаза,Кляйн,поблагодарив вас попробывал ту же схему удара что и вы на следующем кабане")
    print ("После убийства кабана,Кляйн сказал: ")
    print(" - Спасибо тебе,Кирито,но мне пора идти,я заказывал пиццу на 6.30 ")
    print("Время на часах: 6.18")
    print("Резким движением руки,Кляйн открыл консоль (Консоль - програмное обеспечение,проще говоря меню игры")
    print("Кляйн,внимательно посмотрел на кнопку выхода и сказал:")
    print("- Кирито,тут нет кнопки выхода, это Баг(Баг - внутреигровая ошибка)?")
    print("И в правду,вы,посмотрев в меню не нашли кнопку выхода...")
    print("Спустя пару секунд,вас телепортировало в начальный город 'Айнкрад',где вы увидили всех остальных игроков,которые были в неудомении")
    print("Откуда не возьмись появилось безликое существо,которое сообщила всем,что это не Баг.")
    print("Недолго думая,вы решили одним из первых сбежать в близлежайщие поселения для выполнения квестов и будущей прокачки персонажа")
    print("-----------------")
elif choice == "2":
    print("Кляйн,решил опробывать схему,которую вы ему предподнесли на кабане.")
    print("Решительным ударом меча, Кляйн, убил Кабана(lvl1)")
    print("-----------------")
    print ("После убийства кабана,Кляйн сказал: ")
    print(" - Спасибо тебе,Кирито,но мне пора идти,я заказывал пиццу на 6.30 ")
    print("Время на часах: 6.18")
    print("Резким движением руки,Кляйн открыл консоль (Консоль - програмное обеспечение,проще говоря меню игры")
    print("Кляйн,внимательно посмотрел на кнопку выхода и сказал:")
    print("- Кирито,тут нет кнопки выхода, это Баг(Баг - внутреигровая ошибка)?")
    print("И в правду,вы,посмотрев в меню не нашли кнопку выхода...")
    print("Спустя пару секунд,вас телепортировало в начальный город 'Айнкрад',где вы увидили всех остальных игроков,которые были в неудомении")
    print("Откуда не возьмись появилось безликое существо,которое сообщила всем,что это не Баг.")
    print("Недолго думая,вы решили одним из первых сбежать в близлежайщие поселения для выполнения квестов и будущей прокачки персонажа")
choice = input("Выберите Город (1-2): 1.Поселение 'Деревня' 2.Поселение 'Село' :")
if choice == "1": 
    print("Вы схватили Кляйна и побежали,но он вас остановил,сказав:")
    print(" - Послушай,я тут не один,я всю ночь стоял за очередью с друзьями, они наверняка тут!Мне нужно найти их. Иди один.")
    print("Вы побежали в сторону Поселение'Деревня'")
if choice == "2": 
    print("Вы схватили Кляйна и побежали,но он вас остановил,сказав:")
    print(" - Послушай,я тут не один,я всю ночь стоял за очередью с друзьями, они наверняка тут!Мне нужно найти их. Иди один.")
    print("Вы побежали в сторону Поселение'Село'") 
    print ("Вы,user_name,отправившись в деревню начали думать как качать уровень и получать предметы.")
    print ("Вспомнив,о квестах, вы побежали к ближайшему NPC(искусственный интелект внутри игры,запрограммированный на определенные действия) для просмотра доступых квестов:")
    print("-----------------") 
    print("У вас на выбор есть пару квестов:") 
print("1 - 'Гоблины' 2 - 'Кобальты'")


choice = input("Выберите, пойти Гоблины (1) или Кобальты (2). Открыть сохранение (3)")

if choice == "1":
    print("Вы идете на квест и видите кобальтов в лесу.")
    choice = input("Вы напали на кобальтов (lvl1) ")
    print("Вы фармили несколько дней и заработали: '4583 exp' ")
    print("Ваш уровень поднялся с 1lvl до 12lvl")
        
elif choice == "2":

    print("Вы идете направо и натыкаетесь на кобальтов из квеста.")
    choice = input("Вы напали на кобальтов (lvl1) ")
    print("Вы фармили несколько дней и заработали: '4583 exp' ")
    print("Ваш уровень поднялся с 1lvl до 12lvl") 
elif choice == "3" : 
    with open('save.json') as txt:
        save_data = json.load(txt)
    novel_text = f"Это ваше сохранение: {save_data['save']}"
# Выводим текстовую новеллу на консоль
    print(novel_text)
  
else:
    print("Вы сделали неверный выбор и потерялись в лесу - смертэ - конец.")  
    
print ("Желаете выполнить еще квесты? ")
choice = input ("Выберите Еще(1)/шанс 1к40 или Уйти (2)")
if choice == "1" :
    print("Вы начали качаться и переусердствовали и умерли.")
    
    
elif choice == "2" :
    print("Вы решили пойти отдохнуть в главный город")
    print("Вы увидели объявление о найденом боссе для перехода на 2-ой уровень,но его сначала надо победить и люди собираются в колезеии")
    print("Вы напрявились туда и сели в одиночестве, вокруг вас было мало людей,но вы сели далеко от них и начали слушать человека на сцене")
    print("Человек на сцене предлагает разбиться по разным группам и выдвинуться на босса")
    print("Все люди разбились по группам, но вы остались 1...")
    print("Оглянувшись,вы заметили человека сзади вас и предложили ему объединиться в группу. Он согласился.")
    print("Вы были направленны в защитную группу в 2-ём. Все выдвинулись к боссу ")
    print("Вы начали подходить к боссу. Завязалась драка между атакующими и Боссом.")
    print("Когда у босса осталось 2/4 HP, ЛИДЕР решил добить Босса,чтобы получить ценный Лут,но босс сменил Атаку и стал разъярённым.")
    print("Вы единственный кто это заметил и решили предупредить Лидера,но он вас на отказ отрицает и бежит дальше добивать.") 
 

choice = input("Выберите, пойти Защищать (1) или Держать оборону/шанс 1k15 (2) открыть сохранения(3) :  ")
  
  
if choice == "1" :
    print("Вы успели отбить атаку,но Босс подпрыгнул и с воздуха ударил Лидера, вы замечаете как его HP начинает стримиться к 0")
    print("Лидер - Кирито,я знаю что с него падает, и ты тоже,пожалуйста добей его... - это были последние слова перед смертью...")
    print("Вы вместе с напарником напали на босса и сказале напарнику забайтить на удар,да бы вы смогли добить.")
    print("Вы добили Босса :")
    print("   Полученные предметы:")
    print("   -Накидка мечника")
    print("   -24.000XP")
elif choice == "3" : 
    with open('save.json', 'r') as file:
        save_data = json.load(file)
    novel_text = f"Это ваше сохранение: {save_data['save']}"
# Выводим текстовую новеллу на консоль
    print(novel_text)
  
elif choice == "2" : 
    print ("Вы смотрите как босс поразил Лидера, и вас ударил Мощный крип и вы упали ")
    print ("Если вы не встаните,то вас убьют и игра закончиться...") 
    BrokenPipeError
def generate_number(min_value, max_value):
    return random.randint(min_value, max_value)
def guess_number(secret_number, max_attempts):
    print(f"Угадайте число от 1 до 30. У вас будет всего {max_attempts} попытки.")
    attempts = 0
    while attempts < max_attempts:
        attempts += 1
        guess = int(input("Введите число: "))
        if guess < secret_number:
            print("Неправильно. у вас осталась последняя попытка")
        elif guess > secret_number:
            print("Неправильно. У вас осталась последняя попытка")
        else:
            print("Поздравляю, вы угадали число!")
            return
    print(f"Вы исчерпали все попытки. Загаданное число: {secret_number}")

def play_game():
    secret_number = generate_number(1,15)
    max_attempts = 2 # можно изменять попытки
    guess_number(secret_number, max_attempts)

        
    print ("Вы встали и продолжили поединок ") 
    print("Вы успели отбить атаку,но Босс подпрыгнул и с воздуха ударил Лидера, вы замечаете как его HP начинает стримиться к 0")
    print("Лидер - Кирито,я знаю что с него падает, и ты тоже,пожалуйста добей его... - это были последние слова перед смертью...")
    print("Вы вместе с напарником напали на босса и сказале напарнику забайтить на удар,да бы вы смогли добить.")
    print("Вы добили Босса :")
    print("   Полученные предметы:")
    print("   -Накидка мечника")
    print("   -24.000XP")
    print("-----------------")  
    return 
print("После того как вы победили босса:")
print("Незнакомец: - Люди вы это видели? Он знал о том,что босс сменит атаку,но нас не предупредил!!")
print("Незнакомец 2: - Да он наверно Тестировщик! Они с самого начала забрали весь лут,а нам ничего не оставили!")
print("Толпа: - Да! Он тестировщик,фу! ")
print("-----------------") 
print("Выберите дейтсвие: 1. Оправдываться 2. Молча уйти  ")
choice = input("Выберите, оправдываться/шанс 1к20 (1) или Молча уйти (2): ")
if choice == "1" : 
    print("Вы: - Да нет, я видел,как он начал менять атаку (в попытках оправдываться)")
    print("Люди вам не верят.")
    print("Вы потеряли репутацию (-13/100)") 
    print("-----------------")  
if choice == "2" :
 print("Вы,злобно захихотав,надели черный плащ,резко раскрыли его и ушли в сторону выхода.")    
print("Спустя некоторое время,вы отправились в город за покупками")
print("Вы заметили веселую компанию друзей,которые охотно хохотали.")
print("Человек их толпы заметил ваш взгяд")
print("-----------------")  
choice = input("Выберите, подойти познакомиться (1) или отвести взгляд в сторону (2) :")
if choice == "1" : 
    print("Вы подошли к компании и решили познакомиться с ними")
    print("Люди с улыбкой попривествовали вас и пригласили в свою команду")
    print("Милая девушка : Привет,давай познакомимся нам в отряд нужен еще 1 человек!")
    print("-Меня зовут Лида,я маленькая абуза в команде,надеюсь ты сможешь нам помочь...")
    print("Вслед за ней все начали называть поочередно имена,так,что вы сбились кто есть кто..")
    print("-----------------")  
if choice == "2" : 
    print("Компания заметила вас, и девушка из той компании помахала вам рукой")
    print("Милая девушка : Привет,давай познакомимся нам в отряд нужен еще 1 человек!")
    print("-Меня зовут Лида,я маленькая абуза в команде,надеюсь ты сможешь нам помочь...")
    print("Вслед за ней все начали называть поочередно имена,так,что вы сбились кто есть кто..")
    print("Люди с улыбкой попривествовали вас и пригласили в свою команду")
    print("-----------------")  
print("Cпустя пару дней,вы с командой отправляетесь в подземелье")
print("Пройдя толпы монстров в подземелье вам товарищ заметил какую-то комнату с сундуком и сразу побежал к ней")
print("-----------------")  
print("Вас что-то начало беспокоить...")
print("-----------------")  
print("Вся команда вошла в комнату..")
print("Откуда не возьмись дверь закрылась и начался отчет..")
print("5")
print("4")
print("3")
print("2")
print("1")
print("0..")
print("Со всех сторон полезли монстры..")
print("Вся команда начала сражаться")
print("Ваши действия? : ")
print("От ваших действий будет зависить многое")
print("-----------------")
choice = input("1)Стоять и защищать команду 2) защищать слабое звено 3) открыть сохранение")
if choice == "1" : 
    print("Вы не в силах столько отбиваться,и ваша команда начала потихоньку терять HP")
    print("Вы замечаете,как ваш товарищ-копьеносец погиб от рук монстров..")
    print("Следом за ним погибают все остальные")
    print("Вы замечаете,как Лиду окружили каменные Големы ")
    print("Один из големов ударил Лиду, и он потерял все очки HP и что-то прошептала...Я..Т..")
elif choice == "3" : 
    with open('save.json', 'r') as file:
        save_data = json.load(file)
    novel_text = f"Это ваше сохранение: {save_data['save']}"
# Выводим текстовую новеллу на консоль
    print(novel_text)
if choice == "2" :
   print("Вы побежали в сторону Лиды,что помочь ей,но вы замечаете как её ранит голем")
   print("Вы не в силах сдерживать эмоции,впадаете в транс..")
   print("Ваша команда окружила вас и пытается защитить вас..")
   print("Вы,находясь в состоянии транса,наблюдаете как ваша команда поочередно умерает..")
   print("В вашмх мыслях крутится только одно: ")
   print("Смерть Лиды и её последнее слова ")
   print("Перед смертью Лида пытался вам что-то сказать,но вы не услышали,но запомнили движения губ Лиды..")
print("-------------")
print("Спустя месяц после событий в подземелье,вы,понимаете,что выжить должны были не вы..")
print("Поздрвляю,вы стали акуно-дединсайд/отшельником")
